YELP_CONSUMER_KEY=6GAeCDJ4CF0tZaM0UsW4uA
YELP_CONSUMER_SECRET=7EruayW9c8FQ_1fgn11noBamO90
YELP_ACCESS_TOKEN=DpNqkj_EJWbx87vup06-RZJJXXR_NMb8
YELP_ACCESS_TOKEN_SECRET=xN5v072O5L8n9_JGgL-VfweUFqs


MONGO_URL=mongodb://protosite:protosite@ds049466.mlab.com:49466/protosite
